<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingListContentsActivity">

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:scaleType="fitXY"
        android:src="@drawable/dropdownicon"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="226dp"
        android:layout_height="67dp"
        app:layout_constraintEnd_toStartOf="@+id/fragmentAlert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <FrameLayout
        android:id="@+id/fragmentAlert1"
        android:layout_width="400px"
        android:layout_height="600px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView5"
        android:layout_width="355dp"
        android:layout_height="442dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/recyclerView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="352dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView5"
        app:layout_constraintStart_toStartOf="@+id/recyclerView5"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView5" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="347dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView5"
        app:layout_constraintStart_toStartOf="@+id/recyclerView5"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <Button
        android:id="@+id/button4"
        android:layout_width="342dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:text="Add Items"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView5"
        app:layout_constraintStart_toStartOf="@+id/recyclerView5"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />
</androidx.constraintlayout.widget.ConstraintLayout>