<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activieties.Main2Activity"
    android:background="@android:color/white">




    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:scaleType="fitXY"
        android:src="@drawable/dropdownicon"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="226dp"
        android:layout_height="67dp"
        app:layout_constraintEnd_toStartOf="@+id/fragmentAlert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="325dp"
        android:layout_height="314dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/button20"
        android:layout_width="246dp"
        android:layout_height="49dp"
        android:onClick="swapToItemSearch"
        android:text="Item search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <Button
        android:id="@+id/button21"
        android:layout_width="246dp"
        android:layout_height="49dp"
        android:onClick="swapToCouponList"
        android:text="Coupon list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button20" />

    <Button
        android:id="@+id/button22"
        android:layout_width="246dp"
        android:layout_height="49dp"
        android:onClick="swapToShoppingList"
        android:text="Shopping Lists"
        app:layout_constraintBottom_toTopOf="@+id/button20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />
    <FrameLayout
        android:id="@+id/fragmentAlert1"
        android:layout_width="400px"
        android:layout_height="600px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>